AnimationID	SpriteID	FrameTime

// Big Candle
BEGIN
1200	12000	100
1200	12001	100	
END

// Small Candle
BEGIN
1300	13000	100
1300	13001	100
END

// Item Rope
BEGIN
1400	14000	100
END

// Destroying Flame
BEGIN
1500	15000	100
1500	15001	100
1500	15002	100
END

// Big Heart
BEGIN
1600	16000	100
END

// Heart
BEGIN
1700	17000	100
END

// Item Dagger
BEGIN
1800	18000	100
END

// Dagger
BEGIN
1811	18000	100
1810	18100	100
END

// Fire Ball
BEGIN
1900	19100	100
1901	19000	100
END

// Bubble
BEGIN
2000	20000	100
END

// Secret Bricks
BEGIN
2100	21000	100
2101	21001	100
END

// Rock
BEGIN
2200	22000	100
END

// Item Meat
BEGIN
2300	23000	100
END

// Gate
BEGIN
2401	24001	500
2401	24002	2000
2400	24000	100
END

// Money Bags
BEGIN
2500	25000	100
2501	25001	100
2502	25002	100
END

// Cross
BEGIN
2600	26000	100
END

// Item Axe
BEGIN
2700	27000	100
END

// Axe
BEGIN
2701	27001	100
2701	27002	100
2701	27003	100
2701	27004	100
END

// Item Holy Water
BEGIN
2800	28000	100
END

// Holy Water
BEGIN
2801	28001	100
2802	28101	100
2803	28002	200
2803	28003	200
END

// Item Super Potion
BEGIN
2900	29000	100
END

// Player Health Unit
BEGIN
9701	97001	100
END

// Enemy Health Unit
BEGIN
9702	97002	100
END

// Empty Health Unit
BEGIN
9703	97003	100
END

// Item Box
BEGIN
9704	97004	100
END

// Heart
BEGIN
9705	97005	100
END